<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Feb 26 15:57:43 CST 2003 -->
<TITLE>
Constant Field Values
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Constant Field Values";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/outsideinsdk/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.outsideinsdk">com.outsideinsdk.*</A>
</UL>

<A NAME="com.outsideinsdk"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD ALIGN="left"><FONT SIZE="+2">
<B>com.outsideinsdk.*</B></FONT></TD>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.outsideinsdk.<A HREF="com/outsideinsdk/ExportFormat.html">ExportFormat</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportFormat.CHTML"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportFormat.html#CHTML">CHTML</A></CODE></TD>
<TD ALIGN="right"><CODE>"fi_chtml"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportFormat.HDML"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportFormat.html#HDML">HDML</A></CODE></TD>
<TD ALIGN="right"><CODE>"fi_hdml"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportFormat.HTML"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportFormat.html#HTML">HTML</A></CODE></TD>
<TD ALIGN="right"><CODE>"fi_html"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportFormat.PAGEML"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportFormat.html#PAGEML">PAGEML</A></CODE></TD>
<TD ALIGN="right"><CODE>"fi_pageml"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportFormat.SEARCHML"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportFormat.html#SEARCHML">SEARCHML</A></CODE></TD>
<TD ALIGN="right"><CODE>"fi_searchml"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportFormat.TEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportFormat.html#TEXT">TEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"fi_text"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportFormat.WIRELESSHTML"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportFormat.html#WIRELESSHTML">WIRELESSHTML</A></CODE></TD>
<TD ALIGN="right"><CODE>"fi_wirelesshtml"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportFormat.WML"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportFormat.html#WML">WML</A></CODE></TD>
<TD ALIGN="right"><CODE>"fi_wml"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportFormat.XHTMLBASIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportFormat.html#XHTMLBASIC">XHTMLBASIC</A></CODE></TD>
<TD ALIGN="right"><CODE>"fi_xhtmlb"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.outsideinsdk.<A HREF="com/outsideinsdk/ExportProperties.html">ExportProperties</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.ALLCAPS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#ALLCAPS">ALLCAPS</A></CODE></TD>
<TD ALIGN="right"><CODE>"allcaps"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.ALTLINKNEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#ALTLINKNEXT">ALTLINKNEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"altlinknext"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.ALTLINKPREV"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#ALTLINKPREV">ALTLINKPREV</A></CODE></TD>
<TD ALIGN="right"><CODE>"altlinkprev"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.BOLD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#BOLD">BOLD</A></CODE></TD>
<TD ALIGN="right"><CODE>"bold"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.CBALLDISABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#CBALLDISABLED">CBALLDISABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>"cballdisabled"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.CBALLENABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#CBALLENABLED">CBALLENABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>"cballenabled"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.CBALTLINK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#CBALTLINK">CBALTLINK</A></CODE></TD>
<TD ALIGN="right"><CODE>"cbaltlink"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.CBCBGRAPHICEXPORTFAILURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#CBCBGRAPHICEXPORTFAILURE">CBCBGRAPHICEXPORTFAILURE</A></CODE></TD>
<TD ALIGN="right"><CODE>"cbgraphicexportfailure"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.CBCREATENEWFILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#CBCREATENEWFILE">CBCREATENEWFILE</A></CODE></TD>
<TD ALIGN="right"><CODE>"cbcreatenewfile"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.CBCUSTOMELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#CBCUSTOMELEMENT">CBCUSTOMELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"cbcustomelement"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.CBNEWFILEINFO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#CBNEWFILEINFO">CBNEWFILEINFO</A></CODE></TD>
<TD ALIGN="right"><CODE>"cbnewfileinfo"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.CBOEMOUTPUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#CBOEMOUTPUT">CBOEMOUTPUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"cboemoutput"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.CBPROCESSLINK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#CBPROCESSLINK">CBPROCESSLINK</A></CODE></TD>
<TD ALIGN="right"><CODE>"cbprocesslink"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.CHARBYTEORDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#CHARBYTEORDER">CHARBYTEORDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"charbyteorder"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.CHARBYTEORDER_BIGENDIAN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#CHARBYTEORDER_BIGENDIAN">CHARBYTEORDER_BIGENDIAN</A></CODE></TD>
<TD ALIGN="right"><CODE>"bigendian"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.CHARBYTEORDER_LITTLEENDIAN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#CHARBYTEORDER_LITTLEENDIAN">CHARBYTEORDER_LITTLEENDIAN</A></CODE></TD>
<TD ALIGN="right"><CODE>"littleendian"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.CHARBYTEORDER_TEMPLATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#CHARBYTEORDER_TEMPLATE">CHARBYTEORDER_TEMPLATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"template"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.CHARSET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#CHARSET">CHARSET</A></CODE></TD>
<TD ALIGN="right"><CODE>"charset"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.CHARSET_BIG5"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#CHARSET_BIG5">CHARSET_BIG5</A></CODE></TD>
<TD ALIGN="right"><CODE>"big5"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.CHARSET_EUCJP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#CHARSET_EUCJP">CHARSET_EUCJP</A></CODE></TD>
<TD ALIGN="right"><CODE>"eucjp"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.CHARSET_GB2312"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#CHARSET_GB2312">CHARSET_GB2312</A></CODE></TD>
<TD ALIGN="right"><CODE>"gb2312"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.CHARSET_ISO2022_JP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#CHARSET_ISO2022_JP">CHARSET_ISO2022_JP</A></CODE></TD>
<TD ALIGN="right"><CODE>"iso2022-jp"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.CHARSET_ISO8859_1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#CHARSET_ISO8859_1">CHARSET_ISO8859_1</A></CODE></TD>
<TD ALIGN="right"><CODE>"iso8859-1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.CHARSET_ISO8859_2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#CHARSET_ISO8859_2">CHARSET_ISO8859_2</A></CODE></TD>
<TD ALIGN="right"><CODE>"iso8859-2"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.CHARSET_ISO8859_3"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#CHARSET_ISO8859_3">CHARSET_ISO8859_3</A></CODE></TD>
<TD ALIGN="right"><CODE>"iso8859-3"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.CHARSET_ISO8859_4"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#CHARSET_ISO8859_4">CHARSET_ISO8859_4</A></CODE></TD>
<TD ALIGN="right"><CODE>"iso8859-4"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.CHARSET_ISO8859_5"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#CHARSET_ISO8859_5">CHARSET_ISO8859_5</A></CODE></TD>
<TD ALIGN="right"><CODE>"iso8859-5"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.CHARSET_ISO8859_6"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#CHARSET_ISO8859_6">CHARSET_ISO8859_6</A></CODE></TD>
<TD ALIGN="right"><CODE>"iso8859-6"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.CHARSET_ISO8859_7"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#CHARSET_ISO8859_7">CHARSET_ISO8859_7</A></CODE></TD>
<TD ALIGN="right"><CODE>"iso8859-7"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.CHARSET_ISO8859_8"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#CHARSET_ISO8859_8">CHARSET_ISO8859_8</A></CODE></TD>
<TD ALIGN="right"><CODE>"iso8859-8"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.CHARSET_ISO8859_9"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#CHARSET_ISO8859_9">CHARSET_ISO8859_9</A></CODE></TD>
<TD ALIGN="right"><CODE>"iso8859-9"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.CHARSET_KOI8R"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#CHARSET_KOI8R">CHARSET_KOI8R</A></CODE></TD>
<TD ALIGN="right"><CODE>"koi8r"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.CHARSET_KOREANHANGUL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#CHARSET_KOREANHANGUL">CHARSET_KOREANHANGUL</A></CODE></TD>
<TD ALIGN="right"><CODE>"koreanhangul"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.CHARSET_MACCYRILLIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#CHARSET_MACCYRILLIC">CHARSET_MACCYRILLIC</A></CODE></TD>
<TD ALIGN="right"><CODE>"maccyrillic"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.CHARSET_MACGREEK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#CHARSET_MACGREEK">CHARSET_MACGREEK</A></CODE></TD>
<TD ALIGN="right"><CODE>"macgreek"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.CHARSET_MACLATIN2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#CHARSET_MACLATIN2">CHARSET_MACLATIN2</A></CODE></TD>
<TD ALIGN="right"><CODE>"maclatin2"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.CHARSET_MACROMAN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#CHARSET_MACROMAN">CHARSET_MACROMAN</A></CODE></TD>
<TD ALIGN="right"><CODE>"macroman"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.CHARSET_MACROMANTURKISH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#CHARSET_MACROMANTURKISH">CHARSET_MACROMANTURKISH</A></CODE></TD>
<TD ALIGN="right"><CODE>"macromanturkish"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.CHARSET_SHIFTJIS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#CHARSET_SHIFTJIS">CHARSET_SHIFTJIS</A></CODE></TD>
<TD ALIGN="right"><CODE>"shoftjis"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.CHARSET_THAI874"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#CHARSET_THAI874">CHARSET_THAI874</A></CODE></TD>
<TD ALIGN="right"><CODE>"thai874"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.CHARSET_UNICODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#CHARSET_UNICODE">CHARSET_UNICODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"unicode"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.CHARSET_UTF8"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#CHARSET_UTF8">CHARSET_UTF8</A></CODE></TD>
<TD ALIGN="right"><CODE>"utf8"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.CHARSET_WINDOWS1250"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#CHARSET_WINDOWS1250">CHARSET_WINDOWS1250</A></CODE></TD>
<TD ALIGN="right"><CODE>"windows1250"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.CHARSET_WINDOWS1251"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#CHARSET_WINDOWS1251">CHARSET_WINDOWS1251</A></CODE></TD>
<TD ALIGN="right"><CODE>"windows1251"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.CHARSET_WINDOWS1252"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#CHARSET_WINDOWS1252">CHARSET_WINDOWS1252</A></CODE></TD>
<TD ALIGN="right"><CODE>"windows1252"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.CHARSET_WINDOWS1253"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#CHARSET_WINDOWS1253">CHARSET_WINDOWS1253</A></CODE></TD>
<TD ALIGN="right"><CODE>"windows1253"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.CHARSET_WINDOWS1254"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#CHARSET_WINDOWS1254">CHARSET_WINDOWS1254</A></CODE></TD>
<TD ALIGN="right"><CODE>"windows1254"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.CHARSET_WINDOWS1255"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#CHARSET_WINDOWS1255">CHARSET_WINDOWS1255</A></CODE></TD>
<TD ALIGN="right"><CODE>"windows1255"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.CHARSET_WINDOWS1256"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#CHARSET_WINDOWS1256">CHARSET_WINDOWS1256</A></CODE></TD>
<TD ALIGN="right"><CODE>"windows1256"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.CHARSET_WINDOWS1257"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#CHARSET_WINDOWS1257">CHARSET_WINDOWS1257</A></CODE></TD>
<TD ALIGN="right"><CODE>"windows1257"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.CMCALLBACKCHARSET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#CMCALLBACKCHARSET">CMCALLBACKCHARSET</A></CODE></TD>
<TD ALIGN="right"><CODE>"cmcallbackcharset"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.CMCALLBACKVERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#CMCALLBACKVERSION">CMCALLBACKVERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"cmcallbackversion"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.COLLAPSEWHITESPACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#COLLAPSEWHITESPACE">COLLAPSEWHITESPACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"collapsewhitespace"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.CUSTOMELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#CUSTOMELEMENT">CUSTOMELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"customelement"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.CUSTOMELEMENTVALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#CUSTOMELEMENTVALUE">CUSTOMELEMENTVALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"customelementvalue"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#DEFAULT">DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"default"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.DOULBEUNDERLINE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#DOULBEUNDERLINE">DOULBEUNDERLINE</A></CODE></TD>
<TD ALIGN="right"><CODE>"doubleunderline"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.EMBEDDINGSFLAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#EMBEDDINGSFLAG">EMBEDDINGSFLAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"embeddingsflag"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.EXEPATH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#EXEPATH">EXEPATH</A></CODE></TD>
<TD ALIGN="right"><CODE>"exepath"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.FALLBACKFONT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#FALLBACKFONT">FALLBACKFONT</A></CODE></TD>
<TD ALIGN="right"><CODE>"fallbackfont"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.FALLBACKFORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#FALLBACKFORMAT">FALLBACKFORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"fallbackformat"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.FALLBACKFORMAT_ANSI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#FALLBACKFORMAT_ANSI">FALLBACKFORMAT_ANSI</A></CODE></TD>
<TD ALIGN="right"><CODE>"fi_ansi"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.FALLBACKFORMAT_ANSI8"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#FALLBACKFORMAT_ANSI8">FALLBACKFORMAT_ANSI8</A></CODE></TD>
<TD ALIGN="right"><CODE>"fi_ansi8"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.FALLBACKFORMAT_ASCII"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#FALLBACKFORMAT_ASCII">FALLBACKFORMAT_ASCII</A></CODE></TD>
<TD ALIGN="right"><CODE>"fi_ascii"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.FALLBACKFORMAT_ASCII8"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#FALLBACKFORMAT_ASCII8">FALLBACKFORMAT_ASCII8</A></CODE></TD>
<TD ALIGN="right"><CODE>"fi_ascii8"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.FALLBACKFORMAT_CENTRALEU_1250"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#FALLBACKFORMAT_CENTRALEU_1250">FALLBACKFORMAT_CENTRALEU_1250</A></CODE></TD>
<TD ALIGN="right"><CODE>"fi_centraleu_1250"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.FALLBACKFORMAT_CHINESEBIG5"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#FALLBACKFORMAT_CHINESEBIG5">FALLBACKFORMAT_CHINESEBIG5</A></CODE></TD>
<TD ALIGN="right"><CODE>"fi_chinesebig5"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.FALLBACKFORMAT_CHINESEGB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#FALLBACKFORMAT_CHINESEGB">FALLBACKFORMAT_CHINESEGB</A></CODE></TD>
<TD ALIGN="right"><CODE>"fi_chinesegb"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.FALLBACKFORMAT_CYRILLIC1251"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#FALLBACKFORMAT_CYRILLIC1251">FALLBACKFORMAT_CYRILLIC1251</A></CODE></TD>
<TD ALIGN="right"><CODE>"fi_cyrillic1251"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.FALLBACKFORMAT_CYRILLICKOI8"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#FALLBACKFORMAT_CYRILLICKOI8">FALLBACKFORMAT_CYRILLICKOI8</A></CODE></TD>
<TD ALIGN="right"><CODE>"fi_cyrillickoi8"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.FALLBACKFORMAT_HANGEUL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#FALLBACKFORMAT_HANGEUL">FALLBACKFORMAT_HANGEUL</A></CODE></TD>
<TD ALIGN="right"><CODE>"fi_hangeul"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.FALLBACKFORMAT_JAPANESE_EUC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#FALLBACKFORMAT_JAPANESE_EUC">FALLBACKFORMAT_JAPANESE_EUC</A></CODE></TD>
<TD ALIGN="right"><CODE>"fi_japanese_euc"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.FALLBACKFORMAT_JAPANESE_JIS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#FALLBACKFORMAT_JAPANESE_JIS">FALLBACKFORMAT_JAPANESE_JIS</A></CODE></TD>
<TD ALIGN="right"><CODE>"fi_japanese_jis"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.FALLBACKFORMAT_LATIN2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#FALLBACKFORMAT_LATIN2">FALLBACKFORMAT_LATIN2</A></CODE></TD>
<TD ALIGN="right"><CODE>"fi_latin2"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.FALLBACKFORMAT_MAC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#FALLBACKFORMAT_MAC">FALLBACKFORMAT_MAC</A></CODE></TD>
<TD ALIGN="right"><CODE>"fi_mac"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.FALLBACKFORMAT_MAC8"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#FALLBACKFORMAT_MAC8">FALLBACKFORMAT_MAC8</A></CODE></TD>
<TD ALIGN="right"><CODE>"fi_mac8"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.FALLBACKFORMAT_NONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#FALLBACKFORMAT_NONE">FALLBACKFORMAT_NONE</A></CODE></TD>
<TD ALIGN="right"><CODE>"fi_none"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.FALLBACKFORMAT_SHIFTJIS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#FALLBACKFORMAT_SHIFTJIS">FALLBACKFORMAT_SHIFTJIS</A></CODE></TD>
<TD ALIGN="right"><CODE>"fi_shiftjis"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.FALLBACKFORMAT_UNICODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#FALLBACKFORMAT_UNICODE">FALLBACKFORMAT_UNICODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"fi_unicode"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.FIFLAGS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#FIFLAGS">FIFLAGS</A></CODE></TD>
<TD ALIGN="right"><CODE>"fiflags"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.FIFLAGS_EXTENDEDTEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#FIFLAGS_EXTENDEDTEST">FIFLAGS_EXTENDEDTEST</A></CODE></TD>
<TD ALIGN="right"><CODE>"fiflags_extendedtest"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.FIFLAGS_NORMAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#FIFLAGS_NORMAL">FIFLAGS_NORMAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"fiflags_normal"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.FIRSTINDENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#FIRSTINDENT">FIRSTINDENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"firstindent"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.FIRSTPREVHREF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#FIRSTPREVHREF">FIRSTPREVHREF</A></CODE></TD>
<TD ALIGN="right"><CODE>"firstprevhref"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.FLAVOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#FLAVOR">FLAVOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"flavor"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.FLAVOR_AG33CE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#FLAVOR_AG33CE">FLAVOR_AG33CE</A></CODE></TD>
<TD ALIGN="right"><CODE>"ag33ce"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.FLAVOR_AG33CE_NOTBL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#FLAVOR_AG33CE_NOTBL">FLAVOR_AG33CE_NOTBL</A></CODE></TD>
<TD ALIGN="right"><CODE>"ag33cenotbl"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.FLAVOR_AG33PALM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#FLAVOR_AG33PALM">FLAVOR_AG33PALM</A></CODE></TD>
<TD ALIGN="right"><CODE>"ag33palm"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.FLAVOR_AG33PALM_NOTBL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#FLAVOR_AG33PALM_NOTBL">FLAVOR_AG33PALM_NOTBL</A></CODE></TD>
<TD ALIGN="right"><CODE>"ag33palmnotbl"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.FLAVOR_CHTML2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#FLAVOR_CHTML2">FLAVOR_CHTML2</A></CODE></TD>
<TD ALIGN="right"><CODE>"chtml2"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.FLAVOR_GENERICHTML"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#FLAVOR_GENERICHTML">FLAVOR_GENERICHTML</A></CODE></TD>
<TD ALIGN="right"><CODE>"generic"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.FLAVOR_HDML"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#FLAVOR_HDML">FLAVOR_HDML</A></CODE></TD>
<TD ALIGN="right"><CODE>"hdml"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.FLAVOR_HTML20"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#FLAVOR_HTML20">FLAVOR_HTML20</A></CODE></TD>
<TD ALIGN="right"><CODE>"html20"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.FLAVOR_HTML30"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#FLAVOR_HTML30">FLAVOR_HTML30</A></CODE></TD>
<TD ALIGN="right"><CODE>"html30"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.FLAVOR_HTML40"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#FLAVOR_HTML40">FLAVOR_HTML40</A></CODE></TD>
<TD ALIGN="right"><CODE>"html40"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.FLAVOR_MS30"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#FLAVOR_MS30">FLAVOR_MS30</A></CODE></TD>
<TD ALIGN="right"><CODE>"msie30"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.FLAVOR_MS40"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#FLAVOR_MS40">FLAVOR_MS40</A></CODE></TD>
<TD ALIGN="right"><CODE>"msie40"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.FLAVOR_MS50"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#FLAVOR_MS50">FLAVOR_MS50</A></CODE></TD>
<TD ALIGN="right"><CODE>"msie50"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.FLAVOR_NS30"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#FLAVOR_NS30">FLAVOR_NS30</A></CODE></TD>
<TD ALIGN="right"><CODE>"netscape30"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.FLAVOR_NS40"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#FLAVOR_NS40">FLAVOR_NS40</A></CODE></TD>
<TD ALIGN="right"><CODE>"netscape40"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.FLAVOR_NS46"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#FLAVOR_NS46">FLAVOR_NS46</A></CODE></TD>
<TD ALIGN="right"><CODE>"netscape46"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.FLAVOR_TEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#FLAVOR_TEXT">FLAVOR_TEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"text"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.FLAVOR_WCA11"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#FLAVOR_WCA11">FLAVOR_WCA11</A></CODE></TD>
<TD ALIGN="right"><CODE>"wca11"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.FLAVOR_WCA11_NOTBL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#FLAVOR_WCA11_NOTBL">FLAVOR_WCA11_NOTBL</A></CODE></TD>
<TD ALIGN="right"><CODE>"wca11notbl"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.FLAVOR_WGENERICHTML"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#FLAVOR_WGENERICHTML">FLAVOR_WGENERICHTML</A></CODE></TD>
<TD ALIGN="right"><CODE>"wgenhtml"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.FLAVOR_WML11"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#FLAVOR_WML11">FLAVOR_WML11</A></CODE></TD>
<TD ALIGN="right"><CODE>"wml11"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.FLAVOR_WML11_TBL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#FLAVOR_WML11_TBL">FLAVOR_WML11_TBL</A></CODE></TD>
<TD ALIGN="right"><CODE>"wml11tbl"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.FLAVOR_WML20"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#FLAVOR_WML20">FLAVOR_WML20</A></CODE></TD>
<TD ALIGN="right"><CODE>"wml20"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.FLAVOR_XHTMLB1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#FLAVOR_XHTMLB1">FLAVOR_XHTMLB1</A></CODE></TD>
<TD ALIGN="right"><CODE>"xhtmlb1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.FLAVOR_XHTMLB1_NOTBL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#FLAVOR_XHTMLB1_NOTBL">FLAVOR_XHTMLB1_NOTBL</A></CODE></TD>
<TD ALIGN="right"><CODE>"xhtmlb1notbl"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.GENBULLETSANDNUMS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#GENBULLETSANDNUMS">GENBULLETSANDNUMS</A></CODE></TD>
<TD ALIGN="right"><CODE>"genbulletsandnums"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.GIFINTERLACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#GIFINTERLACE">GIFINTERLACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"gifinterlace"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.GRAPHICBUFFERSIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#GRAPHICBUFFERSIZE">GRAPHICBUFFERSIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"graphicbuffersize"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.GRAPHICHEIGHTLIMIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#GRAPHICHEIGHTLIMIT">GRAPHICHEIGHTLIMIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"graphicheightlimit"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.GRAPHICOUTPUTDPI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#GRAPHICOUTPUTDPI">GRAPHICOUTPUTDPI</A></CODE></TD>
<TD ALIGN="right"><CODE>"graphicoutputdpi"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.GRAPHICSIZELIMIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#GRAPHICSIZELIMIT">GRAPHICSIZELIMIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"graphicsizelimit"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.GRAPHICSIZEMETHOD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#GRAPHICSIZEMETHOD">GRAPHICSIZEMETHOD</A></CODE></TD>
<TD ALIGN="right"><CODE>"graphicsizemethod"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.GRAPHICSIZEMETHOD_GRAYSCALE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#GRAPHICSIZEMETHOD_GRAYSCALE">GRAPHICSIZEMETHOD_GRAYSCALE</A></CODE></TD>
<TD ALIGN="right"><CODE>"grayscale"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.GRAPHICSIZEMETHOD_QUICK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#GRAPHICSIZEMETHOD_QUICK">GRAPHICSIZEMETHOD_QUICK</A></CODE></TD>
<TD ALIGN="right"><CODE>"quick"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.GRAPHICSIZEMETHOD_SMOOTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#GRAPHICSIZEMETHOD_SMOOTH">GRAPHICSIZEMETHOD_SMOOTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"smooth"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.GRAPHICSKIPSIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#GRAPHICSKIPSIZE">GRAPHICSKIPSIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"graphicskipsize"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.GRAPHICTYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#GRAPHICTYPE">GRAPHICTYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"graphictype"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.GRAPHICTYPE_BMP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#GRAPHICTYPE_BMP">GRAPHICTYPE_BMP</A></CODE></TD>
<TD ALIGN="right"><CODE>"bmp"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.GRAPHICTYPE_GIF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#GRAPHICTYPE_GIF">GRAPHICTYPE_GIF</A></CODE></TD>
<TD ALIGN="right"><CODE>"gif"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.GRAPHICTYPE_JPG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#GRAPHICTYPE_JPG">GRAPHICTYPE_JPG</A></CODE></TD>
<TD ALIGN="right"><CODE>"jpg"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.GRAPHICTYPE_NONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#GRAPHICTYPE_NONE">GRAPHICTYPE_NONE</A></CODE></TD>
<TD ALIGN="right"><CODE>"none"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.GRAPHICTYPE_PNG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#GRAPHICTYPE_PNG">GRAPHICTYPE_PNG</A></CODE></TD>
<TD ALIGN="right"><CODE>"png"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.GRAPHICTYPE_WBMP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#GRAPHICTYPE_WBMP">GRAPHICTYPE_WBMP</A></CODE></TD>
<TD ALIGN="right"><CODE>"wbmp"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.GRAPHICWIDTHLIMIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#GRAPHICWIDTHLIMIT">GRAPHICWIDTHLIMIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"graphicwidthlimit"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.GRIDADVANCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#GRIDADVANCE">GRIDADVANCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"gridadvance"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.GRIDADVANCE_ACROSS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#GRIDADVANCE_ACROSS">GRIDADVANCE_ACROSS</A></CODE></TD>
<TD ALIGN="right"><CODE>"0"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.GRIDADVANCE_DOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#GRIDADVANCE_DOWN">GRIDADVANCE_DOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>"1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.GRIDCOLS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#GRIDCOLS">GRIDCOLS</A></CODE></TD>
<TD ALIGN="right"><CODE>"gridcols"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.GRIDROWS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#GRIDROWS">GRIDROWS</A></CODE></TD>
<TD ALIGN="right"><CODE>"gridrows"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.GRIDWRAP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#GRIDWRAP">GRIDWRAP</A></CODE></TD>
<TD ALIGN="right"><CODE>"gridwrap"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.HANDLENEWFILEINFO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#HANDLENEWFILEINFO">HANDLENEWFILEINFO</A></CODE></TD>
<TD ALIGN="right"><CODE>"handlenewfileinfo"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.HIDDEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#HIDDEN">HIDDEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"hidden"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.HREFPREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#HREFPREFIX">HREFPREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"hrefprefix"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.ITALIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#ITALIC">ITALIC</A></CODE></TD>
<TD ALIGN="right"><CODE>"italic"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.JAVASCRIPTTABS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#JAVASCRIPTTABS">JAVASCRIPTTABS</A></CODE></TD>
<TD ALIGN="right"><CODE>"javascripttabs"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.JPEGQUALITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#JPEGQUALITY">JPEGQUALITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"jpegquality"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.LABELSSDBCELLS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#LABELSSDBCELLS">LABELSSDBCELLS</A></CODE></TD>
<TD ALIGN="right"><CODE>"labelssdbcells"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.LABELWPCELLS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#LABELWPCELLS">LABELWPCELLS</A></CODE></TD>
<TD ALIGN="right"><CODE>"labelwpcells"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.LEFTINDENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#LEFTINDENT">LEFTINDENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"leftindent"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.LINEHEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#LINEHEIGHT">LINEHEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>"lineheight"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.LINESPACING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#LINESPACING">LINESPACING</A></CODE></TD>
<TD ALIGN="right"><CODE>"linespacing"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.LINKACTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#LINKACTION">LINKACTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"linkaction"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.LINKACTION_CONVERT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#LINKACTION_CONVERT">LINKACTION_CONVERT</A></CODE></TD>
<TD ALIGN="right"><CODE>"convert"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.LINKACTION_CREATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#LINKACTION_CREATE">LINKACTION_CREATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"create"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.LINKACTION_SKIP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#LINKACTION_SKIP">LINKACTION_SKIP</A></CODE></TD>
<TD ALIGN="right"><CODE>"skip"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.LINKLOCATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#LINKLOCATION">LINKLOCATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"linklocation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.MAXURLLENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#MAXURLLENGTH">MAXURLLENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"maxurllength"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.NOSOURCEFORMATTING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#NOSOURCEFORMATTING">NOSOURCEFORMATTING</A></CODE></TD>
<TD ALIGN="right"><CODE>"nosourceformatting"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.NOXMLDECLARATIONFLAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#NOXMLDECLARATIONFLAG">NOXMLDECLARATIONFLAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"noxmldeclarationflag"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.OEM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#OEM">OEM</A></CODE></TD>
<TD ALIGN="right"><CODE>"oem"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.OEMOUTPUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#OEMOUTPUT">OEMOUTPUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"oemoutput"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.OFFSETTRACKED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#OFFSETTRACKED">OFFSETTRACKED</A></CODE></TD>
<TD ALIGN="right"><CODE>"offsettracked"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.OUTLINE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#OUTLINE">OUTLINE</A></CODE></TD>
<TD ALIGN="right"><CODE>"outline"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.PAGESIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#PAGESIZE">PAGESIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"pagesize"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.PREVENTGRAPHICOVERLAP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#PREVENTGRAPHICOVERLAP">PREVENTGRAPHICOVERLAP</A></CODE></TD>
<TD ALIGN="right"><CODE>"preventgraphicoverlap"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.PRINTERNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#PRINTERNAME">PRINTERNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"printername"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.PROCESSELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#PROCESSELEMENT">PROCESSELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"processelement"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.PSTYLENAMESFLAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#PSTYLENAMESFLAG">PSTYLENAMESFLAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"pstylenamesflag"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.RIGHTINDENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#RIGHTINDENT">RIGHTINDENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"rightindent"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.SEPARATEGRAPHICSBUFFER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#SEPARATEGRAPHICSBUFFER">SEPARATEGRAPHICSBUFFER</A></CODE></TD>
<TD ALIGN="right"><CODE>"separategraphicsbuffer"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.SIMPLESTYLENAMES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#SIMPLESTYLENAMES">SIMPLESTYLENAMES</A></CODE></TD>
<TD ALIGN="right"><CODE>"simplestylenames"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.SMALLCAPS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#SMALLCAPS">SMALLCAPS</A></CODE></TD>
<TD ALIGN="right"><CODE>"smallcaps"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.STRICTDTD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#STRICTDTD">STRICTDTD</A></CODE></TD>
<TD ALIGN="right"><CODE>"strictdtd"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.STRIKEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#STRIKEOUT">STRIKEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"strikeout"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.SUPPRESSFONTCOLOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#SUPPRESSFONTCOLOR">SUPPRESSFONTCOLOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"suppressfontcolor"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.SUPPRESSFONTFACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#SUPPRESSFONTFACE">SUPPRESSFONTFACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"suppressfontface"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.SUPPRESSFONTSIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#SUPPRESSFONTSIZE">SUPPRESSFONTSIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"suppressfontsize"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.TEMPDIR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#TEMPDIR">TEMPDIR</A></CODE></TD>
<TD ALIGN="right"><CODE>"tempdir"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.TEMPDIR_U"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#TEMPDIR_U">TEMPDIR_U</A></CODE></TD>
<TD ALIGN="right"><CODE>"tempdir_u"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.TEMPLATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#TEMPLATE">TEMPLATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"template"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.TEMPLATE_U"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#TEMPLATE_U">TEMPLATE_U</A></CODE></TD>
<TD ALIGN="right"><CODE>"template_u"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.TEXTBUFFERSIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#TEXTBUFFERSIZE">TEXTBUFFERSIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"textbuffersize"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.UNDERLINE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#UNDERLINE">UNDERLINE</A></CODE></TD>
<TD ALIGN="right"><CODE>"underline"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.UNMAPPABLECHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#UNMAPPABLECHAR">UNMAPPABLECHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>"unmappablechar"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.WELLFORMED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#WELLFORMED">WELLFORMED</A></CODE></TD>
<TD ALIGN="right"><CODE>"wellformed"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.XMLDEFMETHOD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#XMLDEFMETHOD">XMLDEFMETHOD</A></CODE></TD>
<TD ALIGN="right"><CODE>"xmldefmethod"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.XMLDEFMETHOD_DTD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#XMLDEFMETHOD_DTD">XMLDEFMETHOD_DTD</A></CODE></TD>
<TD ALIGN="right"><CODE>"xmldefmethod_dtd"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.XMLDEFMETHOD_XSD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#XMLDEFMETHOD_XSD">XMLDEFMETHOD_XSD</A></CODE></TD>
<TD ALIGN="right"><CODE>"xmldefmethod_xsd"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.outsideinsdk.ExportProperties.XMLDEFREFERENCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/outsideinsdk/ExportProperties.html#XMLDEFREFERENCE">XMLDEFREFERENCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"xmldefreference"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/outsideinsdk/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
