<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 02 14:29:17 MST 2004 -->
<TITLE>
: Class  Export
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../com/outsideinsdk/ExportFormat.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Export.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.outsideinsdk</FONT>
<BR>
Class  Export</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.outsideinsdk.Export</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Export</B><DT>extends java.lang.Object</DL>

<P>
The <code>Export</code> class represents the interface for performing file conversions.  These conversions are
 done by making calls to the <A HREF="../../com/outsideinsdk/Export.html#convert(java.lang.String, java.lang.String, java.lang.String)"><CODE>convert</CODE></A> method, which can be called repeatedly
 for any instance of this class. It also allows for the setting of conversion properties that are persistant across
 <code>convert</code> calls.
<P>
<DL>
<DT><B>See Also: </B><DD><a href=http://www.java.sun.com/j2se/1.3/docs/api/java/util/Properties.html>java.util.Properties</a></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/outsideinsdk/Export.html#Export()">Export</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>Export</code> object with no properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/outsideinsdk/Export.html#Export(java.util.Properties)">Export</A></B>(java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>Export</code> object with the supplied properties.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/outsideinsdk/ExportStatusCode.html">ExportStatusCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/outsideinsdk/Export.html#convert(java.lang.String, java.lang.String, java.lang.String)">convert</A></B>(java.lang.String&nbsp;inputPath,
        java.lang.String&nbsp;outputPath,
        java.lang.String&nbsp;outputFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a file by executing a native process with no timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/outsideinsdk/ExportStatusCode.html">ExportStatusCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/outsideinsdk/Export.html#convert(java.lang.String, java.lang.String, java.lang.String, long)">convert</A></B>(java.lang.String&nbsp;inputPath,
        java.lang.String&nbsp;outputPath,
        java.lang.String&nbsp;outputFormat,
        long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a file by executing a native process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/outsideinsdk/Export.html#getRuntimeProperties()">getRuntimeProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/outsideinsdk/Export.html#setRuntimeProperties(java.util.Properties)">setRuntimeProperties</A></B>(java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the properties to be used for all subsequent conversions executed by this <code>Export</code> object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Export()"><!-- --></A><H3>
Export</H3>
<PRE>
public <B>Export</B>()</PRE>
<DL>
<DD>Creates a new <code>Export</code> object with no properties.</DL>
<HR>

<A NAME="Export(java.util.Properties)"><!-- --></A><H3>
Export</H3>
<PRE>
public <B>Export</B>(java.util.Properties&nbsp;properties)</PRE>
<DL>
<DD>Creates a new <code>Export</code> object with the supplied properties.  These properties are copied to protect
 them from modifications external to this object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - The properties to use when executing conversions.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRuntimeProperties()"><!-- --></A><H3>
getRuntimeProperties</H3>
<PRE>
public java.util.Properties <B>getRuntimeProperties</B>()</PRE>
<DL>
<DD>Gets the current properties.<DD><DL>
<DT><B>Returns:</B><DD>A copy of the properties currently associated with this conversion.</DL>
</DD>
</DL>
<HR>

<A NAME="setRuntimeProperties(java.util.Properties)"><!-- --></A><H3>
setRuntimeProperties</H3>
<PRE>
public void <B>setRuntimeProperties</B>(java.util.Properties&nbsp;properties)</PRE>
<DL>
<DD>Sets the properties to be used for all subsequent conversions executed by this <code>Export</code> object.
 These properties are copied to protect them from modifications external to this object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - The properties to use when executing conversions.</DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
convert</H3>
<PRE>
public <A HREF="../../com/outsideinsdk/ExportStatusCode.html">ExportStatusCode</A> <B>convert</B>(java.lang.String&nbsp;inputPath,
                                java.lang.String&nbsp;outputPath,
                                java.lang.String&nbsp;outputFormat)</PRE>
<DL>
<DD>Convert a file by executing a native process with no timeout.
 Use the supplied parameters and the previously set properties
 to construct a command line String array.  Execute this command line using a Runtime.exec method, wait for
 the process to complete, capture the return value, wrap it in an <A HREF="../../com/outsideinsdk/ExportStatusCode.html"><CODE>ExportStatusCode</CODE></A>
 and return.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputPath</CODE> - The full pathname of the file to convert.<DD><CODE>outputPath</CODE> - The full pathname of the destination file for the conversion.<DD><CODE>outputFormat</CODE> - The type of format to convert the inputPath file into.  See <A HREF="../../com/outsideinsdk/ExportFormat.html"><CODE>ExportFormat</CODE></A>
                                   for the available format types.<DT><B>Returns:</B><DD>Return value of the conversion wrapped as an <code>ExportStatusCode</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.lang.String, java.lang.String, java.lang.String, long)"><!-- --></A><H3>
convert</H3>
<PRE>
public <A HREF="../../com/outsideinsdk/ExportStatusCode.html">ExportStatusCode</A> <B>convert</B>(java.lang.String&nbsp;inputPath,
                                java.lang.String&nbsp;outputPath,
                                java.lang.String&nbsp;outputFormat,
                                long&nbsp;timeout)</PRE>
<DL>
<DD>Convert a file by executing a native process. Use the supplied parameters and the previously set properties
 to construct a command line String array.  Execute this command line using a Runtime.exec method, wait for
 the process to complete, capture the return value, wrap it in an <A HREF="../../com/outsideinsdk/ExportStatusCode.html"><CODE>ExportStatusCode</CODE></A>
 and return.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputPath</CODE> - The full pathname of the file to convert.<DD><CODE>outputPath</CODE> - The full pathname of the destination file for the conversion.<DD><CODE>outputFormat</CODE> - The type of format to convert the inputPath file into.  See <A HREF="../../com/outsideinsdk/ExportFormat.html"><CODE>ExportFormat</CODE></A>
                                   for the available format types.<DD><CODE>timeout</CODE> - Timeout interval in milliseconds; 0 means no timeout.<DT><B>Returns:</B><DD>Return value of the conversion wrapped as an <code>ExportStatusCode</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../com/outsideinsdk/ExportFormat.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Export.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
